<!DOCTYPE html>
<!--LINK TO SONIC ACCOUNT PUZZLE PROJECT:
<<<<<<< HEAD
MICHELLE: https://sonic.dawsoncollege.qc.ca/~F181832416/JS423/Puzzle/
SIMRAN: https://sonic.dawsoncollege.qc.ca/~F181837165/JS423/Project/Puzzle/
=======
MICHELLE:
SIMRAN:
>>>>>>> 82ddf6b95948a9ca9fa8eb06996d7ac8ec3ef1ca

-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tiles Game</title>
    <!-- styling-->
    <link href='style/style.css' rel="stylesheet">
    <link href='style/tabs.css' rel="stylesheet">
  </head>

  <body>
    <header>
      <h1> Tiles </h1>
    </header>
    <audio id='fireworks'>
      <source src="sounds/Firework.mp3" type="audio/mpeg">
    </audio>
    <audio id="beep" >
      <source src="sounds/beep-07.mp3" type="audio/mpeg">
    </audio>

    <section id="leftSection">
      <!-- tab links-->
      <div class="tab">
        <button id="defaultOpen" class="tablinks" onclick="openTab(event, 'playerinfoid')">Player Info</button>
        <button class="tablinks" onclick="openTab(event, 'gamestatsid')">Game Stats</button>
      </div>

      <!-- tab content-->
      <div id="playerinfoid" class="tabcontent">
        <h1>Game Setup</h1>
        <div id="setup">
            <form  action="phpFolder/puzzleForm.php" method="POST">
              <fieldset>
                <legend>Game Settings</legend>
                  <label for="name">Player Name</label>
                  <input type="text" name="name" id="playerNameId" autocomplete="off">
                  <br></br>
                  <label for="level">Puzzle Level</label>
                    <select name="level" id="levelSectionId">
                      <option disabled selected value>--</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                    </select>
                  <br></br>
                  <button class="disabledButton" disabled type="button" name="playnow" id='playButtonId' type="submit">Play Now</button>
                  <button class="disabledButton" disabled type="button" name="cancel" id='cancelButtonId'>Cancel</button>
              </fieldset>
            </form>
            <form>
              <fieldset id="progress">
                <legend>Game Progress</legend>
                <div id="move">
                  <label for="moves">Moves</label>
                  <input type="text" name="moves" value="mvs" readonly id="moveId">
                </div>

                <div class="time">
                  <label for="sec">Sec</label>
                  <input type="text" name="sec" value="s" readonly id="secId">
                </div>

                <div class="time" >
                  <label for="min">Min</label>
                  <input type="text" name="min" value="m" readonly id="minId">
                </div>

                <div class="time">
                  <label for="hrs">Hrs</label>
                  <input type="text" name="hrs" value="h" readonly id="hourId">
                </div>
              </fieldset>
            </form>
        </div> <!-- end of setup-->
      </div> <!--end of tabcontent-->

      <div id="gamestatsid" class="tabcontent">
        <h1>Highscores</h1>
        <div id="scores">
            <table class="tableStats" id="tableId">
              <tr>
                <th>Name</th>
                <th>Time (sec)</th>
                <th>Moves</th>
                <th>Level</th>
              </tr>
            </table>
        </div>
      </div>
    </section><!--end of tabcontent-->

    <section id="middleSection"><!--the tiles-->
      <div id="checkBoardId">
        <div class="puzzleBoard" id="puzzleBoard">

          <div class="row" id="row0">
            <div class="emptyTile" >
              <p> 0 </p>
              <p class="coin"> 0 </p> <!-- "coin" as in "corner"-->
            </div>
            <div class="filedTile">
              <p> 1 </p>
              <p class="coin"> 1 </p> <!-- tip: read this in french -->
            </div>
            <div class="filedTile">
              <p> 2 </p>
              <p class="coin"> 2 </p>
            </div>
          </div>

          <div class="row" id="row1">
            <div class="filedTile">
              <p> 3 </p>
              <p class="coin"> 3 </p>
            </div>
            <div class="filedTile">
              <p> 4 </p>
              <p class="coin"> 4 </p>
            </div>
            <div class="filedTile">
              <p> 5 </p>
              <p class="coin"> 5 </p>
            </div>
          </div>

          <div class="row" id="row2">
            <div class="filedTile">
              <p> 6 </p>
              <p class="coin"> 6 </p>
            </div>
            <div class="filedTile">
              <p> 7 </p>
              <p class="coin"> 7 </p>
            </div>
            <div class="filedTile">
              <p> 8 </p>
              <p class="coin"> 8 </p>
            </div>
          </div>

          <div class="row" id="row3"></div>
          <div class="row" id="row4"></div>


        </div> <!-- end puzzleBoard -->
      </div> <!-- end checkBoardId -->
    </section>

    <!-- COPYRIGHT-->
    <footer>
      <p> copyright &copy; 2020 Michelle Polonsky & Simranjot Kaur Khera</p>
    </footer>

    <!-- default displayed elements -->
    <script src="js/tabs.js"> </script>
    <script src="js/puzzle.js"> </script>
  </body>
</html>
